<section id="concerts">
  <div class="consert-container container">
    <div class="table-container">
      <table class="table-concert">
        <thead class="thead-concert">
          <tr class="name-table-concert">
            <th class="th-name-table-concert" colspan="4">
              Найближчі концерти
            </th>
          </tr>

          <tr class="tr-name-concert">
            <th class="th-name-concert">Місто / Заклад</th>
            <th class="th-name-concert col-nit-visio">К- сть місць</th>
            <th class="th-name-concert col-nit-visio">Дата і час</th>
            <th class="th-name-concert col-nit-visio"></th>
          </tr>
        </thead>
        <tbody class="tbody-concert">
          <tr class="tr-body-concert">
            <td class="tr-body-col">Київ &mdash; Docker-G Pub</td>
            <td class="tr-body-col col-nit-visio">250</td>
            <td class="tr-body-col col-nit-visio">25.10.2025, 19:00</td>
            <td class="tr-body-col-btn">
              <button class="book-btn">Замовити квиток</button>
            </td>
          </tr>
          <tr class="tr-body-concert">
            <td class="tr-body-col">Львів &mdash; !FESTrepublic</td>
            <td class="tr-body-col col-nit-visio">400</td>
            <td class="tr-body-col col-nit-visio">01.11.2025, 20:00</td>
            <td class="tr-body-col-btn">
              <button class="book-btn">Замовити квиток</button>
            </td>
          </tr>
          <tr class="tr-body-concert">
            <td class="tr-body-col">Одеса &mdash; Зелен театр</td>

            <td class="tr-body-col col-nit-visio">700</td>
            <td class="tr-body-col col-nit-visio">09.11.2025, 19:30</td>
            <td class="tr-body-col-btn">
              <button class="book-btn">Замовити квиток</button>
            </td>
          </tr>
          <tr class="tr-body-concert">
            <td class="tr-body-col">Харків &mdash; ArtZavod</td>
            <td class="tr-body-col col-nit-visio">500</td>
            <td class="tr-body-col col-nit-visio">16.11.2025, 19:00</td>
            <td class="tr-body-col-btn">
              <button class="book-btn">Замовити квиток</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
